<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section id="header">
      <nav class="navbar navbar-light">
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
      <div id="landing" class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-1 panel">
            <h4>Expand your training</h4>
            <h1>Track your fitness sync with trainers</h1>
            <button class="btn btn-default">get it now</button>
          </div>
          <div class="col-md-5 panel">
            <img src="images/iphone_screenshot.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section id="steps">
      <div id="sub-landing" class="container">
        <div class="col-md-4 step">
          <h3><span>1</span> Track</h3>
          <p>Record your workout stats for others to view in real time.</p>
        </div>
        <div class="col-md-4 step">
          <h3><span>2</span> Manage</h3>
          <p>Gather your workout results and document your gains.</p>
        </div>
        <div class="col-md-4 step">
          <h3><span>3</span> Sync</h3>
          <p>Sync your results with your assigned trainers.</p>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="container">
        <div class="row">
          <h1>Workout <span>Features</span></h1>
          <div class="col-md-2 col-md-offset-3 icon">
            <div class="feature green">
              <i class="fa fa-bicycle"></i>
            </div>
          </div>
          <div class="col-md-2 icon">
            <div class="feature red">
              <i class="fa fa-line-chart"></i>
            </div>
          </div>
          <div class="col-md-2 icon">
            <div class="feature purple">
              <i class="fa fa-cutlery"></i>
            </div>
          </div>
        </div>
        <div class="row hidden-xs-down">
          <div class="col-md-2 col-md-offset-3">
            <span class="line"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 info">
            <h3>Performance Tracking</h3>
            <p><span>Record your workout stats for others in real time.</span></p>
          </div>
        </div>
      </div>
    </section>

    <section id="trainers">
      <div class="container">
        <h1>Featured <span>Trainers</span></h1>
        <div class="row">
          <span class="line"></span>
        </div>
        <div id="list" class="row">
          <div class="col-md-4">
            <div class="card card-inverse card-fitness">
              <img class="card-img-top" src="images/exercise1.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Stephanie Somebody</h4>
                <p class="card-text">
                  <span class="star-rating"><i class="fa fa-star"></i> 15</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-inverse card-fitness">
              <img class="card-img-top" src="images/exercise2.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Wendy Who</h4>
                <p class="card-text">
                  <span class="star-rating"><i class="fa fa-star"></i> 12</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-inverse card-fitness">
              <img class="card-img-top" src="images/exercise3.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Sandra Sandywho</h4>
                <p class="card-text">
                  <span class="star-rating"><i class="fa fa-star"></i> 18</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="stats">
      <div class="container">
        <div class="row">
          <div class="col-md-6 stat">
            <div class="heading">425,384</div>
            <div class="legend">workouts completed</div>
          </div>
          <div class="col-md-6 stat">
            <div class="heading">23,829</div>
            <div class="legend">certified trainers</div>
          </div>
          <div class="col-md-12">
            <button class="btn btn-default cta-button">get it now</div>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-1 division">
            <p>&copy; Website.com, 2015</p>
            <p>All images under <a title="Creative Commons Attribution 2.0" href="http://creativecommons.org/licenses/by/2.0">CC BY 2.0</a> Creative Commons</a>.</p>
            <p>Mock source and projects images located at <a href="https://dribbble.com/shots/1553627-Training-Application-Marketing-Site" target="_blank">Dribbble</a>.</p>
          </div>
          <div class="col-md-4 col-md-offset-2 division">
            <nav class="navbar navbar-default">
              <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Company</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
